HITwhCMS.Frontend/View/MainWindow.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controlzex="urn:controlzex" x:Name="MainUI" mc:Ignorable="d" 
    x:Class="HITwhCMS_Frontend.MainWindow"
    Title="哈威校园卡自助平台"
    Height="500"
    WindowStartupLocation="CenterScreen"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ResizeMode="CanMinimize" FontFamily="Microsoft YaHei" ShowMaxRestoreButton="False" Width="800">

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btOpenGithub" Click="BtOpenGithub_Click" ToolTip="访问Github主页">
                <iconPacks:PackIconModern Width="22" Height="22" Kind="SocialGithubOctocat" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btMore" Click="BtMore_Click" ToolTip="更多有趣功能等你来发现~">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="24" Height="24" Kind="DotsHorizontalCircle" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="更多功能" />
                </StackPanel>
            </Button>
            <Button x:Name="btAdminLogin" Click="BtAdminLogin_Click" ToolTip="如果有核弹的话，核弹支援一下">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Width="24" Height="24" Kind="UserPlusSolid" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="找回密码" />
                </StackPanel>
            </Button>
            <ToggleButton Content="退出时确认" IsChecked="{Binding QuitConfirmationEnabled}" ToolTip="退出时是否弹出确认信息" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid x:Name="Main" Background="White" Height="469" VerticalAlignment="Bottom">
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="444*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <StatusBar x:Name="Copyright" Grid.Row="1" Background="{DynamicResource AccentColorBrush}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <StatusBarItem x:Name="HITwhCpr" Margin="10,0" Content="Harbin Institute of Technology(Weihai) 哈尔滨工业大学（威海）"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem x:Name="CMSCpr" Margin="10,0" Content="Campus Card Management System 校园卡管理系统"/>
        </StatusBar>
        <Grid x:Name="MainGrid" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="LoginGrid" Margin="10,10,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="LogoGrid" Margin="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="Logo_Image" Stretch="Fill" IsHitTestVisible="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150" Source="../Resources/Avatar_Cat-512.png"/>
                    <TextBlock x:Name="LogoText" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center"
                       Foreground="Black"
                       FontSize="20" FontFamily="Segoe UI Semibold" TextDecorations="{x:Null}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"><Run FontSize="18" FontFamily="Segoe UI Black"/><LineBreak/><Run FontSize="18" FontFamily="Segoe UI Black" Text="Welcome To HITwh C.M.S"/><LineBreak/><Run FontSize="18" FontFamily="Segoe UI Black" Text="欢迎使用哈威校园卡管理系统"/><LineBreak/><Run FontSize="18" FontFamily="Segoe UI Black"/><Run FontSize="18" FontFamily="Segoe UI Black" Text="(❤ ω ❤)"/><LineBreak/><Run FontSize="18" FontFamily="Segoe UI Black" Text=""/></TextBlock>
                </Grid>
                <StackPanel x:Name="LoginStackPanel" Margin="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Controls:MetroHeader x:Name="HeaderNumber" Margin="0">
                        <Controls:MetroHeader.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Foreground="Black" VerticalAlignment="Center" Kind="AccountHeart" />
                                    <TextBlock x:Name="lbNumber"
                                           Margin="5 0 0 0"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           Text="SN. 学号" />
                                </StackPanel>
                            </DataTemplate>
                        </Controls:MetroHeader.HeaderTemplate>
                        <AdornerDecorator>
                            <TextBox x:Name="tbUsername"
                                Controls:TextBoxHelper.SelectAllOnFocus="True"
                                Controls:TextBoxHelper.ClearTextButton="True" 
                                Controls:TextBoxHelper.UseFloatingWatermark="True" 
                                Controls:TextBoxHelper.Watermark="Student No." Text="{Binding InputStudentNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" FontWeight="Bold"/>
                        </AdornerDecorator>

                    </Controls:MetroHeader>
                    <Controls:MetroHeader x:Name="HeaderPassword" Header="" Margin="0,0,0,0">
                        <Controls:MetroHeader.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Foreground="Black" VerticalAlignment="Center" Kind="AccountHeart" />
                                    <TextBlock Margin="5 0 0 0"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           Text="PW. 密码" />
                                </StackPanel>
                            </DataTemplate>
                        </Controls:MetroHeader.HeaderTemplate>
                        <PasswordBox x:Name="tbPassword"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             Controls:TextBoxHelper.UseFloatingWatermark="True" 
                             Controls:TextBoxHelper.Watermark="Password"
                             Style="{StaticResource Win8MetroPasswordBox}" Password="" FontSize="12" FontWeight="Bold"/>
                    </Controls:MetroHeader>
                </StackPanel>
                <Button x:Name="btLogin" Content="登陆" Margin="0,125.777,5,5" Grid.Row="1" Style="{DynamicResource AccentedSquareButtonStyle}" Click="BtLogin_Click" IsDefault="True"/>
                <Button x:Name="btRegister" Content="新用户入驻" Margin="5,125.777,0,5" Grid.Row="1" Grid.Column="1" Style="{DynamicResource SquareButtonStyle}" Click="BtRegister_Click"/>
            </Grid>
            <Grid x:Name="ActivityGrid" Grid.Column="1" Background="{DynamicResource AccentColorBrush2}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Rectangle Margin="10" Grid.Row="1" Stroke="White" StrokeDashArray="3 5" StrokeThickness="2"/>
                <TextBlock x:Name="ActivityHeader" 
                           TextWrapping="Wrap" 
                           TextAlignment="Center" 
                           FontWeight="Bold" 
                           FontSize="20" 
                           Margin="0" d:LayoutOverrides="Width, Height" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Foreground="White" 
                           FontFamily="Segoe UI Black"><Run Text="最新动态"/><LineBreak/><Run/><Run Text="R"/><Run Text="ECENT"/><Run Text=" A"/><Run Text="CTIVITIES"/></TextBlock>
                <Controls:TransitioningContentControl x:Name="transitioning"
                                                      Margin="0 10 0 0"
                                                      Transition="Down"
                                                      Grid.Row="1" Foreground="White"/>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
